if [syslog_program] == "archiver" {
  if [@message] =~ /ServiceBackup.Upload backup completed without error/ {
    mutate {
      add_field => { "[archiver][upload_status]" => "SUCCESS" }
    }
  } else if [@message] =~ /ServiceBackup.Upload backup completed with error/ {
    mutate {
      add_field => { "[archiver][upload_status]" => "FAILURE" }
    }
  }

  mutate {
    rename => {
      "[syslog_sd_params][job]" => "[@source][job]"
      "[syslog_sd_params][index]" => "[@source][index]"
    }
    add_tag => ["archiver"]
    remove_field => [ "syslog_sd_params" ]
  }
}
