if [syslog_program] == "archiver" {
  mutate {
    rename => {
      "[syslog_sd_params][job]" => "[@source][job]"
      "[syslog_sd_params][index]" => "[@source][index]"
    }
    add_tag => ["archiver"]
    remove_field => [ "syslog_sd_params" ]
  }
}
