grok {
  match => [ "@message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{WORD:level}\s*\]\[(?<logger>[^\]\s]+)\s*\]\s+\[(?<node>[^\]\s]+)\s*\] %{GREEDYDATA:message}" ]
  tag_on_failure => [ "fail/logsearch/elasticsearch/stdout/v1" ]
}

date {
  match => [ "timestamp", "ISO8601" ]
  timezone => "UTC"
  remove_field => [ "timestamp" ]
}
